<?php

$version = '1.1.1'; // IMPORTANT: Update version in both the .acf and .php files, and make a note in CHANGELOG.md!
spr_register_block_changes('block_pullquote');

/*

Name: Pullquote
ID: block_pullquote
Layout ID: 5jgm598ixwqa3
Subfield ID: 5jgm598ixwqa4
Group ID: 643d67ddd1e04

*/

if ( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group( array(
	'key' => 'group_643d67ddd1e04',
	'title' => 'BLOCK: Pullquote',
	'fields' => array(
		array(
			'key' => 'field_643d67dddda4f',
			'label' => 'Block',
			'name' => '',
			'aria-label' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_643d67dddda8c',
			'label' => 'Quote',
			'name' => 'pullquote_quote',
			'aria-label' => '',
			'type' => 'wysiwyg',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'full',
			'media_upload' => 0,
			'delay' => 0,
		),
		array(
			'key' => 'field_64efba156c4d3',
			'label' => 'Attribution',
			'name' => 'pullquote_attribution',
			'aria-label' => '',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'maxlength' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
		),
		array(
			'key' => 'field_643d67ddddb3d',
			'label' => 'Settings',
			'name' => '',
			'aria-label' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_643d67ddddb77',
			'label' => 'Block Display',
			'name' => 'pullquote_display',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_643d67e0be68b',
					'label' => 'Custom Class',
					'name' => 'custom_class',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_6178670b4ade0',
					),
					'display' => 'seamless',
					'layout' => 'block',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
				array(
					'key' => 'field_643d67e0be6c9',
					'label' => 'Block Name',
					'name' => 'block_name',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_63acf715515a6',
					),
					'display' => 'seamless',
					'layout' => 'block',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
				array(
					'key' => 'field_643d67e0be803',
					'label' => 'Display Block',
					'name' => 'display_block',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_6393b3ba45832',
					),
					'display' => 'seamless',
					'layout' => 'block',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
			),
		),
		array(
			'key' => 'field_643d67ddddbec',
			'label' => 'Settings',
			'name' => 'pullquote_settings',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_643d67e18bfe7',
					'label' => 'Background',
					'name' => 'background',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_643d67e18bf98',
								'operator' => '==',
								'value' => 'two-col',
							),
							array(
								'field' => 'field_61536aecae6fd',
								'operator' => '!=',
								'value' => 'controlled',
							),
						),
						array(
							array(
								'field' => 'field_643d67e18bf98',
								'operator' => '==',
								'value' => 'one-col',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'bkgnd-white|light' => 'White',
						'bkgnd-light|light' => 'Light Grey Texture',
						'bkgnd-primary|dark' => 'Forest Texture',
						'bkgnd-tertiary|dark' => 'Blue Texture',
					),
					'default_value' => 'bkgnd-white|light',
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => false,
	'description' => '',
	'show_in_rest' => 0,
) );

endif;

?>