<?php

$version = '1.2.1'; // IMPORTANT: Update version in both the .acf and .php files, and make a note in CHANGELOG.md!
spr_register_block_changes('block_related');

/*

Name: Related Content
ID: block_related
Layout ID: 61b3dfeff021d
Subfield ID: 61b3dfeff021e
Group ID: 61b3d89bdf907

*/


// ======================================= //
//    DANGER! THIS IS BUILT DYNAMICALLY    //
// ======================================= // 

$usetypes = [];
if (array_key_exists('page', $GLOBALS['posttypes'])) {
	// echo('<pre>'); echo('new posttypes method!'); echo('</pre>');
	foreach ($GLOBALS['posttypes'] as $t => $type) {
		if (in_array('relationships', $type)) {
			// echo('<pre>'); echo('found relationships!'); echo('</pre>');
			$obj = get_post_type_object($t);
			$typechoices[$t] = $obj->labels->name;
			$usetypes[] = $t;
		}
	}
} else { // backwards compatability
	foreach ($GLOBALS['posttypes'] as $type) {
		$obj = get_post_type_object($type);
		// $usetypes[$t] = $obj->labels->name;
		$usetypes[] = $t;
	}
}
// echo('<pre>'); echo('usetypes<br/>'); print_r($usetypes); echo('</pre>');

// Populate template options for posts
function spr_add_related_template_options($field) {

		$templates = glob(get_template_directory() . '/partials/custom/_templates/_posts/posts_singlet-*');

		$field['choices'] = [];

		foreach( $templates as $template ) {
			
			$file = strtok(substr(strrchr($template, '/'), 1), '.');
			// echo('<pre>'); print_r($file); echo('</pre>');
			$contents = file_get_contents($template);
			$pos = strpos($contents, "Template Name: ");
			$name = substr($contents, $pos + 15, stripos($contents, PHP_EOL, $pos)-($pos + 15));	
			
			$field['choices'][$file] = $name;
			
		}

		return $field;
}
add_filter('acf/load_field/key=field_66318a19261fb', 'spr_add_related_template_options');


if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group( array(
	'key' => 'group_61b3d89bdf907',
	'title' => 'BLOCK: Related',
	'fields' => array(
		array(
			'key' => 'field_61b3d89bedd84',
			'label' => 'Block',
			'name' => '',
			'aria-label' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_61b3d9563e0b4',
			'label' => 'Related Content',
			'name' => 'related_content',
			'aria-label' => '',
			'type' => 'relationship',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => $usetypes,
			'post_status' => '',
			'taxonomy' => '',
			'filters' => array(
				0 => 'search',
				1 => 'post_type',
				2 => 'taxonomy',
			),
			'return_format' => 'object',
			'min' => '',
			'max' => '',
			'elements' => '',
			'bidirectional' => 0,
			'bidirectional_target' => array(
			),
		),
		array(
			'key' => 'field_61b3d89beded4',
			'label' => 'Settings',
			'name' => '',
			'aria-label' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_63ade9f1ff0cb',
			'label' => 'Block Display',
			'name' => 'related_display',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_63adeae4ff0cc',
					'label' => 'Custom Class',
					'name' => 'custom_class',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_6178670b4ade0',
					),
					'display' => 'seamless',
					'layout' => '',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
				array(
					'key' => 'field_63adeb61ff0cd',
					'label' => 'Block Name',
					'name' => 'block_name',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_63acf715515a6',
					),
					'display' => 'seamless',
					'layout' => '',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
				array(
					'key' => 'field_63adeb75ff0ce',
					'label' => 'Display Block',
					'name' => 'display_block',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_6393b3ba45832',
					),
					'display' => 'seamless',
					'layout' => 'block',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
			),
		),
		array(
			'key' => 'field_61b3d89bedf4a',
			'label' => 'Settings',
			'name' => 'related_settings',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_61b3d89c48a6b',
					'label' => 'Background',
					'name' => 'background',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'bkgnd-white|light' => 'White',
						'bkgnd-light|light' => 'Light Grey',
					),
					'default_value' => 'bkgnd-white|light',
					'return_format' => 'value',
					'multiple' => 0,
					'allow_null' => 0,
					'ui' => 0,
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_6631850e261f9',
					'label' => 'Columns',
					'name' => 'columns',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						1 => 'One',
						2 => 'Two',
						3 => 'Three',
						4 => 'Four',
					),
					'default_value' => 3,
					'return_format' => 'value',
					'multiple' => 0,
					'allow_null' => 0,
					'ui' => 0,
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_61b657b99624e',
					'label' => 'Backfill?',
					'name' => 'backfill',
					'aria-label' => '',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '15',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
					'ui_on_text' => '',
					'ui_off_text' => '',
					'ui' => 1,
				),
				array(
					'key' => 'field_66318605261fa',
					'label' => 'Total Items',
					'name' => 'total',
					'aria-label' => '',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_61b657b99624e',
								'operator' => '==',
								'value' => '1',
							),
						),
					),
					'wrapper' => array(
						'width' => '15',
						'class' => '',
						'id' => '',
					),
					'default_value' => 4,
					'maxlength' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
				),
				// array(
				// 	'key' => 'field_645c0a1215107',
				// 	'label' => 'Backfill Mode',
				// 	'name' => 'mode',
				// 	'aria-label' => '',
				// 	'type' => 'select',
				// 	'instructions' => '',
				// 	'required' => 0,
				// 	'conditional_logic' => array(
				// 		array(
				// 			array(
				// 				'field' => 'field_61b657b99624e',
				// 				'operator' => '==',
				// 				'value' => '1',
				// 			),
				// 		),
				// 	),
				// 	'wrapper' => array(
				// 		'width' => '',
				// 		'class' => '',
				// 		'id' => '',
				// 	),
				// 	'choices' => array(
				// 		'pick' => 'Select Cats/Tags',
				// 		'page' => 'Use Page Cats/Tags',
				// 		'ancestor' => 'Use Ancestor Cats/Tags',
				// 	),
				// 	'default_value' => 'pick',
				// 	'return_format' => 'value',
				// 	'multiple' => 0,
				// 	'allow_null' => 0,
				// 	'ui' => 0,
				// 	'ajax' => 0,
				// 	'placeholder' => '',
				// ),
				array(
					'key' => 'field_66318a19261fb',
					'label' => 'Post Template',
					'name' => 'post_template',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'posts_singlet-default' => 'Default',
					),
					'default_value' => 'posts_singlet-default',
					'return_format' => 'value',
					'multiple' => 0,
					'allow_null' => 0,
					'ui' => 0,
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_663199f87ebc3',
					'label' => 'Display In...',
					'name' => 'display_in',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'rows' => 'Rows',
						'carousel' => 'Carousel',
					),
					'default_value' => 'columns',
					'return_format' => 'value',
					'multiple' => 0,
					'allow_null' => 0,
					'ui' => 0,
					'ajax' => 0,
					'placeholder' => '',
				),
			),
		),
		array(
			'key' => 'field_61b658119624f',
			'label' => 'Backfill Settings',
			'name' => 'related_backfill',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => 'The Related block has the ability to backfill with related content automatically. This feature allows you to set the total number of items to display as well as parameters specifying which types of content to use.',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_61b657b99624e',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_645c1016fc59e',
					'label' => 'Post Type(s)',
					'name' => 'post_type',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => $typechoices,
					'default_value' => array(
					),
					'return_format' => 'value',
					'multiple' => 1,
					'allow_null' => 0,
					'ui' => 0,
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_6631993d7ebc2',
					'label' => 'Backfill Mode',
					'name' => 'mode',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'pick' => 'Select Cats/Tags',
						'page' => 'Use Page Cats/Tags',
						'ancestor' => 'Use Ancestor Cats/Tags',
					),
					'default_value' => 'pick',
					'return_format' => 'value',
					'multiple' => 0,
					'allow_null' => 0,
					'ui' => 0,
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_61b65a7065b44',
					'label' => 'Categories',
					'name' => 'categories',
					'aria-label' => '',
					'type' => 'taxonomy',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_6631993d7ebc2',
								'operator' => '==',
								'value' => 'pick',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'taxonomy' => 'category',
					'add_term' => 0,
					'save_terms' => 0,
					'load_terms' => 0,
					'return_format' => 'object',
					'field_type' => 'multi_select',
					'allow_null' => 0,
					'multiple' => 0,
				),
				array(
					'key' => 'field_61b65aaf65b45',
					'label' => 'Tags',
					'name' => 'tags',
					'aria-label' => '',
					'type' => 'taxonomy',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_6631993d7ebc2',
								'operator' => '==',
								'value' => 'pick',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'taxonomy' => 'post_tag',
					'add_term' => 0,
					'save_terms' => 0,
					'load_terms' => 0,
					'return_format' => 'object',
					'field_type' => 'multi_select',
					'allow_null' => 0,
					'multiple' => 0,
				),
				array(
					'key' => 'field_62bc8b45a0f5a',
					'label' => 'Sort',
					'name' => 'sort',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'latest' => 'Latest Published',
						'random' => 'Randomize',
						'weighted' => 'Term-Weighted',
					),
					'default_value' => 'random',
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_649b3ef860f87',
					'label' => 'Note',
					'name' => '',
					'aria-label' => '',
					'type' => 'message',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_62bc8b45a0f5a',
								'operator' => '==',
								'value' => 'weighted',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => 'When "Term-Weighted" is selected, the backfill will favor posts/pages with fewer cats/tags (i.e more specificity) rather than many cats/tags (i.e. more generalized).',
					'new_lines' => 'wpautop',
					'esc_html' => 0,
				),
			),
		),
		array(
			'key' => 'field_649b319a3b75c',
			'label' => 'Ancestor',
			'name' => 'related_ancestor',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_6631993d7ebc2',
						'operator' => '==',
						'value' => 'ancestor',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_649b31d13b75d',
					'label' => 'Child Of',
					'name' => 'child_of',
					'aria-label' => '',
					'type' => 'page_link',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'post_type' => '',
					'post_status' => array(
						0 => 'publish',
					),
					'taxonomy' => '',
					'allow_archives' => 0,
					'multiple' => 0,
					'allow_null' => 0,
				),
				array(
					'key' => 'field_649b32433b75e',
					'label' => 'Note',
					'name' => '',
					'aria-label' => '',
					'type' => 'message',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => 'Select the <strong><em>parent of</em></strong> the topmost level of this page\'s ancestors that contains the page to pull cats/tags from — i.e., the block traverses up <em>this page\'s</em> ancestors until it finds the direct child of the page selected, then uses that page\'s cats/tags.',
					'new_lines' => 'wpautop',
					'esc_html' => 0,
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => false,
	'description' => '',
	'show_in_rest' => 0,
) );

endif;

?>