<?php

$version = '1.1.1'; // IMPORTANT: Update version in both the .acf and .php files, and make a note in CHANGELOG.md!
spr_register_block_changes('block_textimage');

/*

Name: Text + Image
ID: block_textimage
Layout ID: 610c25ffd72fe
Subfield ID: 610c25ffd72ff
Group ID: 60d6209fa20bd

*/


if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group( array(
	'key' => 'group_60d6209fa20bd',
	'title' => 'BLOCK: Text + Image',
	'fields' => array(
		array(
			'key' => 'field_617982ab36460',
			'label' => 'Block',
			'name' => '',
			'aria-label' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
			'selected' => 0,
		),
		array(
			'key' => 'field_6661e29a72e2d',
			'label' => 'Content',
			'name' => 'textimage_contenttable',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_6661e16372e16',
					'label' => 'Image',
					'name' => 'imagecol',
					'aria-label' => '',
					'type' => 'group',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'layout' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_60d620b6bb1e1',
							'label' => 'Style',
							'name' => 'style',
							'aria-label' => '',
							'type' => 'select',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array(
								'image' => 'Image',
								'video' => 'Video URL',
								'html5' => 'Video Embed',
								'iframe' => 'Video iFrame',
							),
							'default_value' => 'image',
							'return_format' => 'value',
							'multiple' => 0,
							'allow_null' => 0,
							'ui' => 0,
							'ajax' => 0,
							'placeholder' => '',
						),
						array(
							'key' => 'field_6661e1b272e17',
							'label' => 'Image',
							'name' => 'image',
							'aria-label' => '',
							'type' => 'group',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_60d620b6bb1e1',
										'operator' => '==',
										'value' => 'image',
									),
								),
								array(
									array(
										'field' => 'field_60d620b6bb1e1',
										'operator' => '==',
										'value' => 'html5',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'layout' => 'block',
							'sub_fields' => array(
								array(
									'key' => 'field_6661e1b272e18',
									'label' => 'Image',
									'name' => 'image',
									'aria-label' => '',
									'type' => 'image',
									'instructions' => '',
									'required' => 1,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'array',
									'library' => 'all',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => '',
									'mime_types' => '',
									'preview_size' => 'thumbnail',
								),
								array(
									'key' => 'field_6661e1b272e19',
									'label' => 'Video Files',
									'name' => 'video_files',
									'aria-label' => '',
									'type' => 'group',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => array(
										array(
											array(
												'field' => 'field_60d620b6bb1e1',
												'operator' => '==',
												'value' => 'html5',
											),
										),
									),
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'layout' => 'block',
									'sub_fields' => array(
										array(
											'key' => 'field_6661e1b272e1a',
											'label' => 'mp4',
											'name' => 'mp4',
											'aria-label' => '',
											'type' => 'file',
											'instructions' => '',
											'required' => 1,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'return_format' => 'array',
											'library' => 'all',
											'min_size' => '',
											'max_size' => '',
											'mime_types' => 'mp4',
										),
										array(
											'key' => 'field_6661e1b272e1b',
											'label' => 'webm',
											'name' => 'webm',
											'aria-label' => '',
											'type' => 'file',
											'instructions' => '',
											'required' => 1,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'return_format' => 'array',
											'library' => 'all',
											'min_size' => '',
											'max_size' => '',
											'mime_types' => 'webm',
										),
									),
								),
								array(
									'key' => 'field_6661e1b272e1c',
									'label' => 'Style',
									'name' => 'style',
									'aria-label' => '',
									'type' => 'select',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => array(
										array(
											array(
												'field' => 'field_60d620b6bb1e1',
												'operator' => '!=',
												'value' => 'html5',
											),
										),
									),
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'choices' => array(
										'scale' => 'Scale Proportionally',
										'rect' => 'Landscape',
										'square' => 'Square',
										'circle' => 'Circle',
										'full' => 'Fill Column',
									),
									'default_value' => 'rect',
									'return_format' => 'value',
									'multiple' => 0,
									'allow_null' => 0,
									'ui' => 0,
									'ajax' => 0,
									'placeholder' => '',
								),
								array(
									'key' => 'field_6661e1b272e1d',
									'label' => 'Anchor',
									'name' => 'anchor',
									'aria-label' => '',
									'type' => 'select',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => array(
										array(
											array(
												'field' => 'field_6661e1b272e1c',
												'operator' => '!=',
												'value' => 'circle',
											),
											array(
												'field' => 'field_60d620b6bb1e1',
												'operator' => '!=',
												'value' => 'html5',
											),
										),
									),
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'choices' => array(
										'top' => 'Top',
										'middle' => 'Middle',
										'bottom' => 'Bottom',
									),
									'default_value' => 'middle',
									'return_format' => 'value',
									'multiple' => 0,
									'allow_null' => 0,
									'ui' => 0,
									'ajax' => 0,
									'placeholder' => '',
								),
								array(
									'key' => 'field_6661e1b272e1e',
									'label' => 'Caption',
									'name' => 'caption',
									'aria-label' => '',
									'type' => 'textarea',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => array(
										array(
											array(
												'field' => 'field_62267816974ae',
												'operator' => '==',
												'value' => '1',
											),
										),
									),
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'maxlength' => '',
									'rows' => 2,
									'placeholder' => '',
									'new_lines' => '',
								),
							),
						),
						array(
							'key' => 'field_6661e1ce72e1f',
							'label' => 'Lottie Animation',
							'name' => 'lottie',
							'aria-label' => '',
							'type' => 'group',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_60d620b6bb1e1',
										'operator' => '==contains',
										'value' => 'lottie',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'layout' => 'table',
							'sub_fields' => array(
								array(
									'key' => 'field_6661e1ce72e20',
									'label' => 'Background',
									'name' => 'background',
									'aria-label' => '',
									'type' => 'image',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'array',
									'library' => 'all',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => '',
									'mime_types' => '',
									'preview_size' => 'thumbnail',
								),
								array(
									'key' => 'field_6661e1ce72e21',
									'label' => 'Lottie File',
									'name' => 'lottie',
									'aria-label' => '',
									'type' => 'file',
									'instructions' => '',
									'required' => 1,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'array',
									'library' => 'all',
									'min_size' => '',
									'max_size' => '',
									'mime_types' => 'lottie, json',
								),
								array(
									'key' => 'field_6661e1ce72e22',
									'label' => 'Style',
									'name' => 'style',
									'aria-label' => '',
									'type' => 'select',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'choices' => array(
										'rect' => 'Landscape',
										'square' => 'Square',
										'full' => 'Fill Column',
									),
									'default_value' => 'full',
									'return_format' => 'value',
									'multiple' => 0,
									'allow_null' => 0,
									'ui' => 0,
									'ajax' => 0,
									'placeholder' => '',
								),
							),
						),
						array(
							'key' => 'field_6661e21172e23',
							'label' => 'Video',
							'name' => 'video',
							'aria-label' => '',
							'type' => 'group',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_60d620b6bb1e1',
										'operator' => '==',
										'value' => 'video',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'layout' => 'block',
							'sub_fields' => array(
								array(
									'key' => 'field_6661e21172e24',
									'label' => 'Video',
									'name' => 'video',
									'aria-label' => '',
									'type' => 'oembed',
									'instructions' => '',
									'required' => 1,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'width' => '',
									'height' => '',
								),
								array(
									'key' => 'field_6661e21172e25',
									'label' => 'Style',
									'name' => 'style',
									'aria-label' => '',
									'type' => 'select',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'choices' => array(
										'widescreen' => 'Widescreen (16:9)',
										'fullscreen' => 'Fullscreen (4:3)',
										'square' => 'Square',
									),
									'default_value' => 'widescreen',
									'return_format' => 'value',
									'multiple' => 0,
									'allow_null' => 0,
									'ui' => 0,
									'ajax' => 0,
									'placeholder' => '',
								),
								array(
									'key' => 'field_6661e21172e26',
									'label' => 'Caption',
									'name' => 'caption',
									'aria-label' => '',
									'type' => 'textarea',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => array(
										array(
											array(
												'field' => 'field_62267816974ae',
												'operator' => '==',
												'value' => '1',
											),
										),
									),
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'maxlength' => '',
									'rows' => 2,
									'placeholder' => '',
									'new_lines' => '',
								),
							),
						),
						array(
							'key' => 'field_6661e22e72e27',
							'label' => 'Slides',
							'name' => 'slides',
							'aria-label' => '',
							'type' => 'group',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_60d620b6bb1e1',
										'operator' => '==',
										'value' => 'carousel',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'layout' => 'block',
							'sub_fields' => array(
								array(
									'key' => 'field_6661e22e72e28',
									'label' => 'Style',
									'name' => 'style',
									'aria-label' => '',
									'type' => 'select',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'choices' => array(
										'rect' => 'Landscape',
										'square' => 'Square',
										'full' => 'Fill Column',
									),
									'default_value' => 'rect',
									'return_format' => 'value',
									'multiple' => 0,
									'allow_null' => 0,
									'ui' => 0,
									'ajax' => 0,
									'placeholder' => '',
								),
								array(
									'key' => 'field_6661e22e72e29',
									'label' => 'Slides',
									'name' => 'slides',
									'aria-label' => '',
									'type' => 'repeater',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'layout' => 'table',
									'pagination' => 0,
									'min' => 1,
									'max' => 0,
									'collapsed' => '',
									'button_label' => 'Add Image',
									'rows_per_page' => 20,
									'sub_fields' => array(
										array(
											'key' => 'field_6661e22e72e2a',
											'label' => 'Image',
											'name' => 'image',
											'aria-label' => '',
											'type' => 'image',
											'instructions' => '',
											'required' => 1,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'return_format' => 'array',
											'library' => 'all',
											'min_width' => '',
											'min_height' => '',
											'min_size' => '',
											'max_width' => '',
											'max_height' => '',
											'max_size' => '',
											'mime_types' => '',
											'preview_size' => 'thumbnail',
											'parent_repeater' => 'field_6661e22e72e29',
										),
										array(
											'key' => 'field_6661e22e72e2b',
											'label' => 'Caption',
											'name' => 'caption',
											'aria-label' => '',
											'type' => 'textarea',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => array(
												array(
													array(
														'field' => 'field_6193343e95a5d',
														'operator' => '==',
														'value' => '1',
													),
												),
											),
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'maxlength' => '',
											'rows' => 2,
											'placeholder' => '',
											'new_lines' => '',
											'parent_repeater' => 'field_6661e22e72e29',
										),
										array(
											'key' => 'field_6661e22e72e2c',
											'label' => 'Anchor',
											'name' => 'anchor',
											'aria-label' => '',
											'type' => 'select',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'choices' => array(
												'top' => 'Top',
												'middle' => 'Middle',
												'bottom' => 'Bottom',
											),
											'default_value' => 'middle',
											'return_format' => 'value',
											'multiple' => 0,
											'allow_null' => 0,
											'ui' => 0,
											'ajax' => 0,
											'placeholder' => '',
											'parent_repeater' => 'field_6661e22e72e29',
										),
									),
								),
							),
						),
						array(
							'key' => 'field_6661f69d035e9',
							'label' => 'iFrame',
							'name' => 'iframe',
							'aria-label' => '',
							'type' => 'group',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_60d620b6bb1e1',
										'operator' => '==',
										'value' => 'iframe',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'layout' => 'block',
							'sub_fields' => array(
								array(
									'key' => 'field_6661f6af035ea',
									'label' => 'Source',
									'name' => 'source',
									'aria-label' => '',
									'type' => 'url',
									'instructions' => '',
									'required' => 1,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
								),
								array(
									'key' => 'field_6661f704035eb',
									'label' => 'Allow',
									'name' => 'allow',
									'aria-label' => '',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => 'autoplay; encrypted-media; picture-in-picture; fullscreen; clipboard-write;',
									'maxlength' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
								),
								array(
									'key' => 'field_6661f8e543501',
									'label' => 'Caption',
									'name' => 'caption',
									'aria-label' => '',
									'type' => 'textarea',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => array(
										array(
											array(
												'field' => 'field_62267816974ae',
												'operator' => '==',
												'value' => '1',
											),
										),
									),
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'maxlength' => '',
									'rows' => 2,
									'placeholder' => '',
									'new_lines' => '',
								),
							),
						),
					),
				),
				array(
					'key' => 'field_6661e2df72e2e',
					'label' => 'Content',
					'name' => 'contentcol',
					'aria-label' => '',
					'type' => 'group',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'layout' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_6661e31672e2f',
							'label' => 'Content',
							'name' => 'content',
							'aria-label' => '',
							'type' => 'wysiwyg',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'all',
							'toolbar' => 'full',
							'media_upload' => 0,
							'delay' => 0,
						),
						array(
							'key' => 'field_6661e34172e30',
							'label' => 'Buttons',
							'name' => 'buttons',
							'aria-label' => '',
							'type' => 'repeater',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_60d6209fcb77c',
										'operator' => '==',
										'value' => '1',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'layout' => 'block',
							'pagination' => 0,
							'min' => 1,
							'max' => 3,
							'collapsed' => '',
							'button_label' => 'Add Button',
							'rows_per_page' => 20,
							'sub_fields' => array(
								array(
									'key' => 'field_6661e34172e31',
									'label' => 'Button Clone',
									'name' => 'button',
									'aria-label' => '',
									'type' => 'clone',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'clone' => array(
										0 => 'field_60d3bee962e7b',
									),
									'display' => 'seamless',
									'layout' => 'block',
									'prefix_label' => 0,
									'prefix_name' => 0,
									'parent_repeater' => 'field_6661e34172e30',
								),
							),
						),
					),
				),
			),
		),
		array(
			'key' => 'field_617982a33645f',
			'label' => 'Settings',
			'name' => '',
			'aria-label' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
			'selected' => 0,
		),
		array(
			'key' => 'field_63addb6bf1240',
			'label' => 'Block Display',
			'name' => 'textimage_display',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_63addb7af1241',
					'label' => 'Custom Class',
					'name' => 'custom_class',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_6178670b4ade0',
					),
					'display' => 'seamless',
					'layout' => 'block',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
				array(
					'key' => 'field_63addb8ef1242',
					'label' => 'Block Name',
					'name' => 'block_name',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_63acf715515a6',
					),
					'display' => 'seamless',
					'layout' => 'block',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
				array(
					'key' => 'field_63addba2f1243',
					'label' => 'Display Block',
					'name' => 'display_block',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_6393b3ba45832',
					),
					'display' => 'seamless',
					'layout' => 'block',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
			),
		),
		array(
			'key' => 'field_60d6209fc36b1',
			'label' => 'Settings',
			'name' => 'textimage_settings',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_60d6209fcb6c9',
					'label' => 'Background',
					'name' => 'background',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'bkgnd-white|light' => 'White',
						'bkgnd-light|light' => 'Soft White',
						'bkgnd-light2|light' => 'Cream',
						'bkgnd-primary|dark' => 'Bright Orange',
						'bkgnd-grad-orange|dark' => 'Orange Gradient',
					),
					'default_value' => 'bkgnd-white|light',
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_60d622aad123b_field_60d6227124055',
					'label' => 'Image Orientation',
					'name' => 'orientation',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_60d6227124055',
					),
					'display' => 'seamless',
					'layout' => 'block',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
				array(
					'key' => 'field_618f03e18a453',
					'label' => 'Column Split',
					'name' => 'columns',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'equal' => '50 / 50',
						'one-third' => '33.3 / 66.7',
						'two-thirds' => '66.7 / 33.3',
						'one-fourth' => '25 / 75',
						'three-fourths' => '75 / 25',
					),
					'default_value' => 'equal',
					'return_format' => 'value',
					'multiple' => 0,
					'allow_null' => 0,
					'ui' => 0,
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_60d6209fcb77c',
					'label' => 'Include Button',
					'name' => 'include_button',
					'aria-label' => '',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
					'ui_on_text' => '',
					'ui_off_text' => '',
					'ui' => 1,
				),
				array(
					'key' => 'field_62267816974ae',
					'label' => 'Include Captions',
					'name' => 'captions',
					'aria-label' => '',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_60d620b6bb1e1',
								'operator' => '==',
								'value' => 'image',
							),
						),
						array(
							array(
								'field' => 'field_60d620b6bb1e1',
								'operator' => '==',
								'value' => 'video',
							),
						),
						array(
							array(
								'field' => 'field_60d620b6bb1e1',
								'operator' => '==',
								'value' => 'iframe',
							),
						),
						array(
							array(
								'field' => 'field_60d620b6bb1e1',
								'operator' => '==',
								'value' => 'html5',
							),
						),
					),
					'wrapper' => array(
						'width' => '20',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
					'ui_on_text' => '',
					'ui_off_text' => '',
					'ui' => 1,
				),
			),
		),
		array(
			'key' => 'field_6193343e95a5c',
			'label' => 'Carousel',
			'name' => 'textimage_carousel',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_60d620b6bb1e1',
						'operator' => '==',
						'value' => 'carousel',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_6193343e95a5d',
					'label' => 'Captions?',
					'name' => 'captions',
					'aria-label' => '',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '20',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
					'ui' => 1,
					'ui_on_text' => '',
					'ui_off_text' => '',
				),
				array(
					'key' => 'field_61933de047092',
					'label' => 'Arrows?',
					'name' => 'arrows',
					'aria-label' => '',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '20',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
					'ui' => 1,
					'ui_on_text' => '',
					'ui_off_text' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => false,
	'description' => '',
	'show_in_rest' => 0,
));

endif;

?>