<?php

$version = '1.0.1'; // IMPORTANT: Update version in both the .acf and .php files, and make a note in CHANGELOG.md!
spr_register_block_changes('block_anchor');

/*

Name: Anchor
ID: block_anchor
Layout ID: 4jt18ogccxm2a
Subfield ID: 4jt18ogccxm2b
Group ID: 61d3637348450

*/


if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_61d3637348450',
	'title' => 'BLOCK: Anchor',
	'fields' => array(
		array(
			'key' => 'field_61d363b26c8e2',
			'label' => 'Note:',
			'name' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'This block adds an "invisible" anchor to the page in the position you place the block so that nav or other buttons can scroll down to that point in the page. No configuration — other than specifying the anchor name — is necessary.',
			'new_lines' => 'wpautop',
			'esc_html' => 0,
		),
		array(
			'key' => 'field_61d3637352d6b',
			'label' => 'Anchor ID',
			'name' => 'anchor_id',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => false,
	'description' => '',
	'show_in_rest' => 0,
));

endif;

?>