<?php

$version = '1.1.1'; // IMPORTANT: Update version in both the .acf and .php files, and make a note in CHANGELOG.md!
spr_register_block_changes('block_share');

/*

Name: Social Share
ID: block_share
Layout ID: cok0hkmlrprsa
Subfield ID: cok0hkmlrprsb
Group ID: 627898e5b5ebb

*/


if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_627898e5b5ebb',
	'title' => 'BLOCK: Share',
	'fields' => array(
		array(
			'key' => 'field_63add01fba1df',
			'label' => 'Block Display',
			'name' => 'share_display',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_63add0a9ba1e0',
					'label' => 'Custom Class',
					'name' => 'custom_class',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_6178670b4ade0',
					),
					'display' => 'seamless',
					'layout' => '',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
				array(
					'key' => 'field_63add0c1ba1e1',
					'label' => 'Block Name',
					'name' => 'block_name',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_63acf715515a6',
					),
					'display' => 'seamless',
					'layout' => '',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
				array(
					'key' => 'field_63add0dfba1e2',
					'label' => 'Display Block',
					'name' => 'display_block',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_6393b3ba45832',
					),
					'display' => 'seamless',
					'layout' => '',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
			),
		),
		array(
			'key' => 'field_627898e5c0b2d',
			'label' => 'Settings',
			'name' => 'share_settings',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_627898e5e2cb7',
					'label' => 'Background',
					'name' => 'background',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'bkgnd-white|light' => 'White',
						'bkgnd-light|light' => 'Light Grey',
					),
					'default_value' => 'bkgnd-white|light',
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_6278993dc4e0f',
					'label' => 'Share Options',
					'name' => 'share_to',
					'aria-label' => '',
					'type' => 'checkbox',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'twitter' => 'Twitter',
						'linkedin' => 'LinkedIn',
						'facebook' => 'Facebook',
					),
					'allow_custom' => 0,
					'default_value' => array(
						0 => 'twitter',
						1 => 'linkedin',
						2 => 'facebook',
					),
					'layout' => 'vertical',
					'toggle' => 0,
					'return_format' => 'value',
					'save_custom' => 0,
				),
				array(
					'key' => 'field_627898e5e2d32_field_60d3c3b27cb84',
					'label' => 'Pair With',
					'name' => 'pair_with',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'above' => 'Block Above',
						'below' => 'Block Below',
					),
					'default_value' => array(
					),
					'allow_null' => 1,
					'multiple' => 1,
					'ui' => 1,
					'ajax' => 0,
					'return_format' => 'value',
					'placeholder' => '',
					'_clone' => 'field_627898e5e2d32',
					'__key' => 'field_60d3c3b27cb84',
					'__name' => 'pair_with',
					'__label' => 'Pair With',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => false,
	'description' => '',
	'show_in_rest' => 0,
));

endif;

?>