<?php

$sprpath = $GLOBALS['springboard_path'];
$themedir = get_template_directory();

// uncomment the three lines below to rewrite all programmatically generated files
// $message = 'Deleting Transient \'spr_files_list\'';
// spr_write_to_debug_log(__FILE__, __LINE__ + 1, $message);
// delete_transient('spr_files_list');

defined("TAB1") or define("TAB1", "\t");
defined("TAB2") or define("TAB2", "\t\t");
defined("TAB3") or define("TAB3", "\t\t\t");
defined("TAB4") or define("TAB4", "\t\t\t\t");
defined("TAB5") or define("TAB5", "\t\t\t\t\t");
defined("TAB6") or define("TAB6", "\t\t\t\t\t\t");

$sortorder = array('mild', 'medium', 'spicy', 'custom', 'private'); // sets sort order for blocks by cat
$layouts = $GLOBALS['layouts'];

if (file_exists($themedir . $sprpath . '/custom/master_fields/master_fields.acf')) {
	require('custom/master_fields/master_fields.acf');
}

foreach ($sortorder as $s => $cat) {

	$iscustom = 'false';
	if ($cat == 'custom' || $cat == 'private') {
		if ($cat == 'custom') { $iscustom = 'true'; }
		$mydir = $cat . '/';
		// load _custom_blocks.acf and/or _private_blocks.acf which registers its own additional acf files
		// echo('<pre>'); print_r($themedir . $sprpath . '/' . $mydir . '_' . $cat . '_blocks.acf'); echo('</pre>');
		if (file_exists($themedir . $sprpath . '/' . $mydir . '_' . $cat . '_blocks.acf')) {
			// echo('<pre>'); echo($themedir . $sprpath . '/' . $mydir . '_' . $cat . '_blocks.acf'); echo('</pre>'); 
			require($themedir . $sprpath . '/' . $mydir . '_' . $cat . '_blocks.acf');
		}
	} else {
		$mydir = 'core/' . $cat . '/';
	}

	// loads acf file for all blocks that the user can add to the content_blocks field,
	// whether the core blocks or a customized version of a core block

	foreach ($layouts as $layout) {
		if ($layout['spr_cat'] == $cat) {
			// add acf file
			if (file_exists($themedir . $sprpath . '/' . $mydir . $layout['name'] . '/' . $layout['name'] . '.acf')) {
				require($themedir . $sprpath . '/' . $mydir . $layout['name'] . '/' . $layout['name'] . '.acf');
			}
		}
	}

}

$spr_file_changes = spr_has_new_files();
// $spr_file_changes = false;

if ($spr_file_changes) {

	$lockfile = $spr_file_changes['lockfile'];
    if (file_exists($lockfile)) {

		if ((strpos($_SERVER['SERVER_NAME'], $GLOBALS['stageurl']) || $_SERVER['SERVER_NAME'] == $GLOBALS['stageurl']) && strlen($stageuser) > 0) {
			$context = stream_context_create(array('http' => array('header' => 'Authorization: Basic ' . base64_encode("$stageuser:$stagepass"))));
			$contents = file_get_contents($lockfile, false, $context);
		} else {
			$contents = file_get_contents($lockfile);
		}	

		$comment = PHP_EOL . '// This file is programmatically generated by _blocks.acf using' . PHP_EOL;
		$comment .= '// what it finds in the /core/, /private/ and /custom/ folders.' . PHP_EOL . PHP_EOL;

		$blocksphp = "<?php" . PHP_EOL;
		$blocksphp .= $comment;

		$blocksphp .= "display_blocks();" . PHP_EOL . PHP_EOL;
		$blocksphp .= "function display_blocks(\$id='', \$blocks=false) {" . PHP_EOL . PHP_EOL;
		$blocksphp .= TAB1 . "if (have_rows('content_blocks', \$id)):" . PHP_EOL;
		$blocksphp .= TAB2 . "while (have_rows('content_blocks', \$id)) : the_row();" . PHP_EOL . PHP_EOL;
		$blocksphp .= TAB3 . "\$themedir = get_template_directory();" . PHP_EOL . TAB3 . "\$sprpath = \$GLOBALS['springboard_path'];" . PHP_EOL;
		$blocksphp .= TAB3 . "\$block = get_row(true);" . PHP_EOL . TAB3 . "\$layout = get_row_layout();" . PHP_EOL;
		$blocksphp .= TAB3 . "\$block['__index'] = get_row_index();" . PHP_EOL . PHP_EOL;
		$blocksphp .= TAB3 . "// presumably old functionality to force the display of global blocks" . PHP_EOL;
		$blocksphp .= TAB3 . "// through the display_blocks() function!!!" . PHP_EOL;
		$blocksphp .= TAB3 . "if (\$blocks) {" . PHP_EOL . TAB4 . "\$displayblock = false;" . PHP_EOL . TAB4 . "if (in_array(get_row_index(), \$blocks)) {" . PHP_EOL;
		$blocksphp .= TAB5 . "\$displayblock = true;" . PHP_EOL . TAB4 . "}" . PHP_EOL . TAB3 . "} else {" . PHP_EOL . TAB4 . "\$displayblock = true;" . PHP_EOL;
		$blocksphp .= TAB3 . "}" . PHP_EOL . PHP_EOL . TAB3 . "if (\$displayblock) {" . PHP_EOL . PHP_EOL . TAB4;

		$scss = $comment;
		$scss .= "@import 'core/_main';" . PHP_EOL . PHP_EOL;
		$ascss = $comment;
		$ascss .= "@import 'core/_admin';" . PHP_EOL;

		foreach ($sortorder as $s => $cat) {
			$iscustom = 'false';
			if ($cat == 'custom' || $cat == 'private') {

				if ($cat == 'custom') { $iscustom = 'true'; }
				$mydir = $cat . '/';

				// write category headers for scss files
				$cattitle = strtoupper($cat . ' BLOCKS');
				$header = '// ======================================= //' . PHP_EOL;
				$header .= '// ' . str_repeat(' ', floor((39 - strlen($cattitle))/2)) . $cattitle . str_repeat(' ', ceil((39 - strlen($cattitle))/2)) . ' //' . PHP_EOL;
				$header .= '// ======================================= //' . PHP_EOL . PHP_EOL;
				$scss .= $header;
				$ascss .= $header;
				$blocksphp .= str_replace(array("\r", "\n"), PHP_EOL . TAB4, $header);

				// load _custom_blocks.acf and/or _private_blocks.acf which registers its own additional acf files
				if (file_exists($themedir . $sprpath . '/' . $mydir . '_' . $cat . '_blocks.acf')) {
					$scss .= "@import '" . $mydir . "_" . $cat . "_blocks';" . PHP_EOL;
				}

				// since the block above only looks at blocks for the content_blocks field, we need
				// to grab admin scss files for private blocks and add an @import statement for each

				if ($cat == 'private') {

					$ignorelist = ['.', '..', '_notes', 'functions'];
					$plist = [];
					$privateblocks = [];

					$privatedir = new RecursiveDirectoryIterator($themedir . $sprpath . '/private/');
					foreach(new RecursiveIteratorIterator($privatedir) as $file) {
					    if ($file->isDir()) {
							$path = $file->getPathname();
							$blockname = explode('/', str_replace($themedir . $sprpath . '/private/', '', $path))[0];
							if (strpos($path, 'block_') != false) {
								$blockstart = strpos($path, 'block_');
								$blockend = strpos($path, '/', intval($blockstart)) - $blockstart;
								$block = substr($path, $blockstart, $blockend);
								if (!in_array($block, $privateblocks)) {
									$privateblocks[] = $block;
								}
							}
							if (!in_array($blockname, $ignorelist)) {
								if (!in_array($blockname, $plist)) {
									$plist[] = $blockname;
									$privateblocks[] = $blockname;
								}
							}
					    }
					}
					foreach($privateblocks as $pblock) {
						// echo('<pre>'); print_r($themedir . $sprpath . '/private/' . $pblock . '/_admin_' . $pblock . '.scss'); echo('</pre>');
						if (file_exists($themedir . $sprpath . '/private/' . $pblock . '/_admin_' . $pblock . '.scss')) {
							$ascss .= "@import 'private/" . $pblock . '/_admin_' . $pblock . "';" . PHP_EOL;
						}
					}
				}

			} else {

				$mydir = 'core/' . $cat . '/';

				// write category headers for scss files
				$cattitle = strtoupper($cat . ' (CORE) BLOCKS');
				$header = '// ======================================= //' . PHP_EOL;
				$header .= '// ' . str_repeat(' ', floor((39 - strlen($cattitle))/2)) . $cattitle . str_repeat(' ', ceil((39 - strlen($cattitle))/2)) . ' //' . PHP_EOL;
				$header .= '// ======================================= //' . PHP_EOL . PHP_EOL;
				$scss .= $header;
				$ascss .= $header;
				$blocksphp .= str_replace(array("\r", "\n"), PHP_EOL . TAB4, $header);

			}

			// loads acf file for all blocks that the user can add to the content_blocks field,
			// whether the core blocks or a customized version of a core block. it also sets
			// a scss variable to indicate whether the block should come from /core or /custom
			// and then adds @import statement to include block's admin css

			$l = 0; // total number of layouts
			$c = 0; // number within category

			foreach ($layouts as $layout) {
				if ($layout['spr_cat'] == $cat) {

					$includeinscss = true;

					// add php file
					if (file_exists($themedir . $sprpath . '/' . $mydir . $layout['name'] . '/' . $layout['name'] . '.php')) {
						if ($c == 0) {
							$blocksphp .= "if (\$layout == '" . $layout['name'] . "'):" . PHP_EOL;
						} else {
							$blocksphp .= "elseif (\$layout == '" . $layout['name'] . "'):" . PHP_EOL;
						}
						$blocksphp .= TAB5 . "get_template_part('" . ltrim($sprpath, '/') . '/' . $mydir . $layout['name'] . '/' . $layout['name'] . "', null, \$block);" . PHP_EOL . TAB4;
					}
					// add .scss file, only overridden custom versions of existing blocks get added 
					if ($layout['spr_cat'] == 'custom' && !$layout['override']) {
						$includeinscss = false;
					}
					if ($includeinscss && file_exists($themedir . $sprpath . '/' . $mydir . $layout['name'] . "/_" . $layout['name'] . '.scss')) {
						$scss .= "@import '" . $mydir . $layout['name'] . "/_" . $layout['name'] . "';" . PHP_EOL;
					}
					// add admin .scss file
					if (file_exists($themedir . $sprpath . '/' . $mydir . $layout['name'] . '/' . str_replace('block', '_admin', $layout['name']) . '.scss')) {
						$ascss .= "@import '" . $mydir . $layout['name'] . "/" . str_replace('block', '_admin', $layout['name']) . "';" . PHP_EOL;
					}
					$c++;
				}
				$l++;
				if (count($layouts) == $l && $c > 0) {
					$blocksphp .= "endif;" . PHP_EOL;
				}
			}

			$blocksphp .= PHP_EOL . PHP_EOL . TAB4;
			$scss .= PHP_EOL . PHP_EOL;
			$ascss .= PHP_EOL . PHP_EOL;	
		}

		$blocksphp .= PHP_EOL . PHP_EOL . TAB3 . "}" . PHP_EOL . PHP_EOL . TAB2 . "endwhile;" . PHP_EOL . TAB1 . "endif;" . PHP_EOL . "}";
		$blocksphp .= PHP_EOL . "?>";

		// =========================================================================================== //

		// Write $scss to _blocks.scss to load appropriate content blocks from the core or from customized 
		// versions files. Then write $ascss to _blocks_admin.scss to load scss files for all blocks.

		$scssfile = $themedir . $sprpath . '/_blocks.scss';
        if (!str_contains($contents, $scssfile)) {
	    	$message = 'Writing File ' . '/_blocks.scss';
	    	spr_write_to_debug_log(__FILE__, __LINE__ + 2, $message, false);
			file_put_contents($scssfile, $scss);
			$contents = $contents . PHP_EOL . $scssfile;
        }

		$ascssfile = $themedir . $sprpath . '/_blocks_admin.scss';
        if (!str_contains($contents, $ascssfile)) {
	    	$message = 'Writing File ' . '/_blocks_admin.scss';
	    	spr_write_to_debug_log(__FILE__, __LINE__ + 2, $message, false);
			file_put_contents($ascssfile, $ascss);
			$contents = $contents . PHP_EOL . $ascssfile;
        }

		$blocksphpfile = $themedir . $sprpath . '/_blocks.php';
        if (!str_contains($contents, $blocksphpfile)) {
		    $message = 'Writing File ' . '/_blocks.php';
		    spr_write_to_debug_log(__FILE__, __LINE__ + 2, $message, false);
			file_put_contents($blocksphpfile, $blocksphp);
			$contents = $contents . PHP_EOL . $blocksphpfile;
        }

        $spr_file_changes['contents'] = $contents;

        // echo('<pre>'); print_r($spr_file_changes); echo('</pre>');

        spr_write_custom_files($spr_file_changes);

    }
}



// ======================================= //
//                USE BLOCKS               //
// ======================================= // 

// this grabs use blocks info from config.php to load scss that will hide blocks from the
// wordpress admin so that only "authorized" blocks can be added to the content_blocks field

$configdate = date(filemtime($themedir . '/config.php')); // get modified date of config.php
$useblocksdate = date(filemtime($themedir . '/partials/_springboard/custom/_use_blocks.scss')); // get modified date of _use_blocks.scss

if ($configdate > $useblocksdate) {

	$useblocks = $GLOBALS['useblocks'];
	$use = PHP_EOL . '// This file is programmatically generated by _blocks.acf using' . PHP_EOL;
	$use .= '// the $GLOBALS[\'useblocks\'] array in config.php.' . PHP_EOL . PHP_EOL;
	$use .= 'body {' . PHP_EOL . TAB1 . '.acf-tooltip.acf-fc-popup {' . PHP_EOL . TAB2 . 'ul {' . PHP_EOL . TAB3 . 'li {' . PHP_EOL . TAB4 . 'a {' . PHP_EOL;
	// echo('<pre>');
	foreach ($useblocks as $k => $block) {
		if (!$block) {
			$use .= TAB5 . '&[data-layout="' . $k . '"] {' . PHP_EOL . TAB6 . 'display: none;' . PHP_EOL . TAB5 . '}' . PHP_EOL;
		}
	}
	// echo('</pre>');
	$use .= TAB4 . '}' . PHP_EOL . TAB3 . '}' . PHP_EOL . TAB2 . '}' . PHP_EOL . TAB1 . '}' . PHP_EOL . '}';

	$useblocksfile = $themedir . $sprpath . '/custom/_use_blocks.scss';
	file_put_contents($useblocksfile, $use);
	
}
			
				
?>