<?php

// Private blocks are blocks created to live OUTSIDE the normal 'content_blocks' repeater

// This will programmatically register unique private blocks that may have been created for
// the client, and then generate _private_blocks.scss. The main _blocks.acf loads this file.

$themedir = get_template_directory();
$sprpath = $GLOBALS['springboard_path'];

$ignorelist = ['.', '..', '_notes', 'functions'];
$plist = [];
$privateblocks = [];

// inventory private blocks
$privatedir = new RecursiveDirectoryIterator($themedir . $sprpath . '/private/');
foreach(new RecursiveIteratorIterator($privatedir) as $file) {
    if ($file->isDir()) {
		$path = $file->getPathname();
		$blockname = explode('/', str_replace($themedir . $sprpath . '/private/', '', $path))[0];
		if (!in_array($blockname, $ignorelist)) {
			if (!in_array($blockname, $plist)) {
				$plist[] = $blockname;
				$privateblocks[] = array(
					'id' => $blockname, 
					'cat' => $cat
				);
			}
		}
    }
}
$GLOBALS['privateblocks'] = $privateblocks;
// echo('<pre>'); print_r($privateblocks); echo('</pre>');

foreach ($privateblocks as $block) {
	if (file_exists($themedir . $sprpath . '/private/' . $block['id'] . '/' . $block['id'] . '.acf')) {
		require($themedir . $sprpath . '/private/' . $block['id'] . '/' . $block['id'] . '.acf');
	}
}


function spr_write_private_files($spr_file_changes) {

	$themedir = get_template_directory();
	$sprpath = $GLOBALS['springboard_path'];

	$privateblocks = $GLOBALS['privateblocks'];

	if (file_exists($themedir . $sprpath . '/private/')) {

		$pscss = "" . PHP_EOL;

		$blocks = [];

		$pscss .= '// This file is programmatically generated by _private_blocks.acf' . PHP_EOL;
		$pscss .= '// using what it finds in the /private/ folder.' . PHP_EOL . PHP_EOL;
		$pscss .= '// ======================================= //' . PHP_EOL;
		$pscss .= '//              PRIVATE BLOCKS             //' . PHP_EOL;
		$pscss .= '// ======================================= //' . PHP_EOL . PHP_EOL;

		foreach ($privateblocks as $block) {
			if (file_exists($themedir . $sprpath . '/private/' . $block['id'] . '/_block_' . $block['id'] . '.scss')) {
				$pscss .= "@import '" . $block['id'] . "/_block_" . $block['id'] . "';" . PHP_EOL;
			}
		}

		// =========================================================================================== //

		// Write $pscss to _private_blocks.scss which specify which files to load.

		$pblocksfile = $themedir . $sprpath . '/private/_private_blocks.scss';
	    if (!str_contains($spr_file_changes['contents'], $pblocksfile)) {
        	// echo('<pre>'); print_r('writing _private_blocks.scss!'); echo('</pre>');
		    $message = 'Writing File ' . '/private/_private_blocks.scss';
		    spr_write_to_debug_log(__FILE__, __LINE__ + 2, $message, false);
			file_put_contents($pblocksfile, $pscss);
			$spr_file_changes['contents'] = $spr_file_changes['contents'] . PHP_EOL . $pblocksfile;
	    }

	}
	// echo('<pre>'); print_r($spr_file_changes['contents']); echo('</pre>');

    $file = fopen($spr_file_changes['lockfile'], 'w');
    fwrite($file, $spr_file_changes['contents']);
    fclose($file);
    spr_capture_files_list($spr_file_changes);

}

?>