<?php

/*

Name: Training Classes
ID: block_training
Layout ID: qamxbkaph2s1l1
Subfield ID: qamxbkaph2s1la
Group ID: 67a28fc00b384

*/

if ( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group( array(
	'key' => 'group_67a28fc00b384',
	'title' => 'BLOCK: Training Classes',
	'fields' => array(
		array(
			'key' => 'field_67a28fc0177b7',
			'label' => 'Block',
			'name' => '',
			'aria-label' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
			'selected' => 0,
		),
		array(
			'key' => 'field_67a290252ffa5',
			'label' => 'Training Classes',
			'name' => 'training_classes',
			'aria-label' => '',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'pagination' => 0,
			'min' => 0,
			'max' => 0,
			'collapsed' => '',
			'button_label' => 'Add Row',
			'rows_per_page' => 20,
			'sub_fields' => array(
				array(
					'key' => 'field_67d44daad6a99',
					'label' => 'Offering',
					'name' => 'offering',
					'aria-label' => '',
					'type' => 'group',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'layout' => 'table',
					'sub_fields' => array(
						array(
							'key' => 'field_67d44e0f6860f',
							'label' => 'Content',
							'name' => 'content',
							'aria-label' => '',
							'type' => 'group',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'layout' => 'block',
							'sub_fields' => array(
								array(
									'key' => 'field_67d44e0f68613',
									'label' => 'Title',
									'name' => 'title',
									'aria-label' => '',
									'type' => 'text',
									'instructions' => '',
									'required' => 1,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'maxlength' => '',
									'allow_in_bindings' => 0,
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
								),
								array(
									'key' => 'field_67d44e0f68614',
									'label' => 'Description',
									'name' => 'description',
									'aria-label' => '',
									'type' => 'wysiwyg',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'allow_in_bindings' => 1,
									'tabs' => 'all',
									'toolbar' => 'basic',
									'media_upload' => 0,
									'delay' => 0,
								),
							),
						),
						array(
							'key' => 'field_67d44df468607',
							'label' => 'Info',
							'name' => 'info',
							'aria-label' => '',
							'type' => 'group',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'layout' => 'block',
							'sub_fields' => array(
								array(
									'key' => 'field_67d44df468608',
									'label' => 'Eyebrow',
									'name' => 'eyebrow',
									'aria-label' => '',
									'type' => 'group',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => array(
										array(
											array(
												'field' => 'field_67d44df46860c',
												'operator' => '!=',
												'value' => 'custom',
											),
											array(
												'field' => 'field_67d44df46860c',
												'operator' => '!=',
												'value' => 'cta',
											),
										),
									),
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'layout' => 'table',
									'sub_fields' => array(
										array(
											'key' => 'field_67d44df468609',
											'label' => 'Duration',
											'name' => 'duration',
											'aria-label' => '',
											'type' => 'text',
											'instructions' => '',
											'required' => 1,
											'conditional_logic' => array(
												array(
													array(
														'field' => 'field_67d44df46860c',
														'operator' => '!=',
														'value' => 'option',
													),
												),
											),
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'maxlength' => '',
											'allow_in_bindings' => 0,
											'placeholder' => '1 Day',
											'prepend' => '',
											'append' => '',
										),
										array(
											'key' => 'field_67d44df46860a',
											'label' => 'Price',
											'name' => 'price',
											'aria-label' => '',
											'type' => 'text',
											'instructions' => '',
											'required' => 1,
											'conditional_logic' => array(
												array(
													array(
														'field' => 'field_67d44df46860c',
														'operator' => '!=',
														'value' => 'support',
													),
												),
											),
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'min' => '',
											'max' => '',
											'allow_in_bindings' => 0,
											'placeholder' => '',
											'step' => '',
											'prepend' => '$',
											'append' => '',
										),
									),
								),
								array(
									'key' => 'field_67d44df46860b',
									'label' => 'Details',
									'name' => 'details',
									'aria-label' => '',
									'type' => 'group',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'layout' => 'table',
									'sub_fields' => array(
										array(
											'key' => 'field_67d44df46860c',
											'label' => 'Level',
											'name' => 'level',
											'aria-label' => '',
											'type' => 'select',
											'instructions' => '',
											'required' => 1,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'choices' => array(
												'bestseller' => 'Bestseller',
												'core' => 'Core Skills',
												'advanced' => 'Advanced',
												'custom' => 'Custom',
												'option' => 'Variant',
												'cta' => 'Call to Action',
												'support' => 'Support CTA',
											),
											'default_value' => 'core',
											'return_format' => 'value',
											'multiple' => 0,
											'allow_null' => 0,
											'allow_in_bindings' => 0,
											'ui' => 0,
											'ajax' => 0,
											'placeholder' => '',
										),
										array(
											'key' => 'field_67d44df46860d',
											'label' => 'Available As',
											'name' => 'available_as',
											'aria-label' => '',
											'type' => 'checkbox',
											'instructions' => '',
											'required' => 1,
											'conditional_logic' => array(
												array(
													array(
														'field' => 'field_67d44df46860c',
														'operator' => '!=',
														'value' => 'custom',
													),
													array(
														'field' => 'field_67d44df46860c',
														'operator' => '!=',
														'value' => 'option',
													),
													array(
														'field' => 'field_67d44df46860c',
														'operator' => '!=',
														'value' => 'cta',
													),
													array(
														'field' => 'field_67d44df46860c',
														'operator' => '!=',
														'value' => 'support',
													),
												),
											),
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'choices' => array(
												'online' => 'Self-Paced',
												'virtual' => 'Live Virtual',
												'inperson' => 'In Person',
											),
											'default_value' => array(
											),
											'return_format' => 'label',
											'allow_custom' => 0,
											'allow_in_bindings' => 0,
											'layout' => 'horizontal',
											'toggle' => 0,
											'save_custom' => 0,
											'custom_choice_button_text' => 'Add new choice',
										),
									),
								),
							),
						),
					),
					'parent_repeater' => 'field_67a290252ffa5',
				),
				array(
					'key' => 'field_67d44d6ed6a98',
					'label' => 'Button',
					'name' => 'button',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_60d3bee962e7b',
					),
					'display' => 'seamless',
					'layout' => 'block',
					'prefix_label' => 0,
					'prefix_name' => 0,
					'parent_repeater' => 'field_67a290252ffa5',
				),
			),
		),
		array(
			'key' => 'field_67a28fc017868',
			'label' => 'Settings',
			'name' => '',
			'aria-label' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
			'selected' => 0,
		),
		array(
			'key' => 'field_67a28fc0178a1',
			'label' => 'Block Display',
			'name' => 'training_display',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_67a28fc023869',
					'label' => 'Custom Class',
					'name' => 'custom_class',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_6178670b4ade0',
					),
					'display' => 'seamless',
					'layout' => 'block',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
				array(
					'key' => 'field_67a28fc0238a4',
					'label' => 'Block Name',
					'name' => 'block_name',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_63acf715515a6',
					),
					'display' => 'seamless',
					'layout' => 'block',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
				array(
					'key' => 'field_67a28fc0238de',
					'label' => 'Display Block',
					'name' => 'display_block',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_6393b3ba45832',
					),
					'display' => 'seamless',
					'layout' => 'block',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
			),
		),
		array(
			'key' => 'field_67a28fc0178db',
			'label' => 'Settings',
			'name' => 'training_settings',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_67a28fc02c243',
					'label' => 'Background',
					'name' => 'background',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_67a28fc01d0e0',
								'operator' => '!=empty',
							),
							array(
								'field' => 'field_67a28fc01d0e0',
								'operator' => '!=empty',
							),
						),
						array(
							array(
								'field' => 'field_67a28fc01d0e0',
								'operator' => '!=empty',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'bkgnd-white|light' => 'White',
						'bkgnd-light|light' => 'Light Grey',
					),
					'default_value' => 'bkgnd-white|light',
					'return_format' => 'value',
					'multiple' => 0,
					'allow_null' => 0,
					'allow_in_bindings' => 1,
					'ui' => 0,
					'ajax' => 0,
					'placeholder' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => false,
	'description' => '',
	'show_in_rest' => 0,
) );

endif;

?>