<?php

$version = '1.1.1'; // IMPORTANT: Update version in both the .acf and .php files, and make a note in CHANGELOG.md!
spr_register_block_changes('block_contactform');

/*

Name: Contact Form
ID: block_contactform
Layout ID: 613272ec4b1db
Subfield ID: 613272ec4b1dc
Group ID: 61326efe5d70e

*/


if (class_exists('FrmForm')) {
	
	// Populate formidable forms options for block_contactform
	function spr_list_formidable_form_options($field) {


		$forms = FrmForm::get_published_forms();
		$forms = (array)$forms;
		// echo('<pre>'); print_r($forms); echo('</pre>');

		$field['choices'] = [];
		$field['choices'][null] = "Select Form";

		foreach( $forms as $form ) {
			$form = (array)$form;
			$formID = $form['id'];
			$formKey = $form['form_key'];
			$formName = $form['name'];
			$field['choices'][ $formID ] = $formName;
		}

		return $field;
	}
	add_filter('acf/load_field/name=contactform_formidable', 'spr_list_formidable_form_options');
		
}


// ======================================= //
//    DANGER! THIS IS BUILT DYNAMICALLY    //
// ======================================= // 

$leadattribution = false;
if (isset($GLOBALS['leadattribution'])) {
	$leadattribution = $GLOBALS['leadattribution'];
}

if ($leadattribution == true) {
	$leadgroup = array(
		'key' => 'field_626751b4e57fd',
		'label' => 'Lead Attribution',
		'name' => 'contactform_attribution',
		'type' => 'group',
		'instructions' => '',
		'required' => 0,
		'conditional_logic' => array(
			array(
				array(
					'field' => 'field_6267509de57fc',
					'operator' => '==',
					'value' => '1',
				),
			),
		),
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'layout' => 'block',
		'sub_fields' => array(
			array(
				'key' => 'field_626751fee57fe',
				'label' => 'Leads are attributed as follows:',
				'name' => '',
				'type' => 'message',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => '<ul><li>Only leads that <strong>originate from direct website traffic</strong> are attributed to the campaign and source values specified below.</li><li>If the lead is a <em>new visitor</em> that <strong>visited from a tracked campaign link</strong>, they will be attributed to the \'utm_source\' and \'utm_campaign\' values in the URL.</li><li>If the lead is a <em>repeat visitor</em> who had <em>previously</em> landed on the site as a result of a tracked campaign link, they will be attributed to the <strong>stored values from that campaign</strong>.</li></ul>',
				'new_lines' => 'wpautop',
				'esc_html' => 0,
			),
			array(
				'key' => 'field_626755b2e57ff',
				'label' => 'Values',
				'name' => 'values',
				'type' => 'group',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'layout' => 'table',
				'sub_fields' => array(
					array(
						'key' => 'field_626755dfe5801',
						'label' => 'Campaign',
						'name' => 'campaign',
						'type' => 'text',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_626755cce5800',
						'label' => 'Source',
						'name' => 'source',
						'type' => 'text',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
				),
			),
		),
	);
	$leadsetting = array(
		'key' => 'field_6267509de57fc',
		'label' => 'Customize Lead Attribution',
		'name' => 'attribution',
		'type' => 'true_false',
		'instructions' => '',
		'required' => 0,
		'conditional_logic' => array(
			array(
				array(
					'field' => 'field_61326efe8acfb',
					'operator' => '!=',
					'value' => 'map',
				),
			),
		),
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'message' => '',
		'default_value' => 0,
		'ui' => 1,
		'ui_on_text' => '',
		'ui_off_text' => '',
	);
	$leadattributionmap = array(
		'key' => 'field_66d8a8dd32bb6',
		'label' => 'Lead Attribution Field Map',
		'name' => 'contactform_attrfieldmap',
		'aria-label' => '',
		'type' => 'group',
		'instructions' => '',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'layout' => 'block',
		'sub_fields' => array(
			array(
				'key' => 'field_66d8a91e32bb7',
				'label' => 'Note:',
				'name' => '',
				'aria-label' => '',
				'type' => 'message',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => 'Enter the unique ID or class name of each hidden attribution field in your form (do not include the leading \'#\' or \'.\')',
				'new_lines' => 'wpautop',
				'esc_html' => 0,
			),
			array(
				'key' => 'field_66d8a9b032bb8',
				'label' => 'Fields',
				'name' => 'fields',
				'aria-label' => '',
				'type' => 'group',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'layout' => 'table',
				'sub_fields' => array(
					array(
						'key' => 'field_66d8a9c132bb9',
						'label' => 'Campaign',
						'name' => 'campaign',
						'aria-label' => '',
						'type' => 'text',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => 'Campaign',
						'maxlength' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
					),
					array(
						'key' => 'field_66d8a9ce32bba',
						'label' => 'Source',
						'name' => 'source',
						'aria-label' => '',
						'type' => 'text',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => 'Source',
						'maxlength' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
					),
					array(
						'key' => 'field_66d8a9e132bbb',
						'label' => 'Medium',
						'name' => 'medium',
						'aria-label' => '',
						'type' => 'text',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => 'Medium',
						'maxlength' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
					),
					array(
						'key' => 'field_66d8a9ee32bbc',
						'label' => 'Attribution Source',
						'name' => 'attrsrc',
						'aria-label' => '',
						'type' => 'text',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => 'AttributionSource',
						'maxlength' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
					),
					array(
						'key' => 'field_66d8a9fd32bbd',
						'label' => 'Visits',
						'name' => 'visits',
						'aria-label' => '',
						'type' => 'text',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => 'Visits',
						'maxlength' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
					),
				),
			),
		),
	);
} else {
	$leadgroup = [];
	$leadsetting = [];
	$leadattributionmap = [];
}


if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group( array(
	'key' => 'group_61326efe5d70e',
	'title' => 'BLOCK: Contact',
	'fields' => array(
		array(
			'key' => 'field_617977bbd2ffa',
			'label' => 'Block',
			'name' => '',
			'aria-label' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_6132714ae1118',
			'label' => 'Formidable Form',
			'name' => 'contactform_formidable',
			'aria-label' => '',
			'type' => 'select',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_61326f3dff7f2',
						'operator' => '==',
						'value' => 'formidable',
					),
					array(
						'field' => 'field_61326efe8acfb',
						'operator' => '!=',
						'value' => 'map',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'' => 'Select Form',
				1 => 'Contact Us',
			),
			'default_value' => false,
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'return_format' => 'value',
			'ajax' => 0,
			'placeholder' => '',
		),
		array(
			'key' => 'field_61327188e1119',
			'label' => 'Shortcode',
			'name' => 'contactform_shortcode',
			'aria-label' => '',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_61326f3dff7f2',
						'operator' => '==',
						'value' => 'shortcode',
					),
					array(
						'field' => 'field_61326efe8acfb',
						'operator' => '!=',
						'value' => 'map',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_613271a5e111a',
			'label' => 'Code Snippet',
			'name' => 'contactform_code',
			'aria-label' => '',
			'type' => 'textarea',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_61326f3dff7f2',
						'operator' => '==',
						'value' => 'code',
					),
					array(
						'field' => 'field_61326efe8acfb',
						'operator' => '!=',
						'value' => 'map',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => '',
		),
		array(
			'key' => 'field_6284050c1c386',
			'label' => 'Info Title',
			'name' => 'contactform_infotitle',
			'aria-label' => '',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_61326efe8acfb',
						'operator' => '!=',
						'value' => 'form',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => 'Contact Information',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_61326efe832e9',
			'label' => 'Info',
			'name' => 'contactform_info',
			'aria-label' => '',
			'type' => 'flexible_content',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_61326efe8acfb',
						'operator' => '==',
						'value' => 'info',
					),
				),
				array(
					array(
						'field' => 'field_61326efe8acfb',
						'operator' => '==',
						'value' => 'map',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layouts' => array(
				'layout_613270a57b234' => array(
					'key' => 'layout_613270a57b234',
					'name' => 'phone',
					'label' => 'Phone',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_613270c7ff7f7',
							'label' => 'Phone',
							'name' => '',
							'aria-label' => '',
							'type' => 'message',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'message' => 'Displays phone from <a href="./admin.php?page=acf-options-contact-info">Contact Info</a>',
							'new_lines' => 'wpautop',
							'esc_html' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				'layout_62840462ec77d' => array(
					'key' => 'layout_62840462ec77d',
					'name' => 'fax',
					'label' => 'Fax',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_62840462ec77e',
							'label' => 'Fax',
							'name' => '',
							'aria-label' => '',
							'type' => 'message',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'message' => 'Displays phone from <a href="./admin.php?page=acf-options-contact-info">Contact Info</a>',
							'new_lines' => 'wpautop',
							'esc_html' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				'layout_613270c7ff7f6' => array(
					'key' => 'layout_613270c7ff7f6',
					'name' => 'email',
					'label' => 'Email',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_6132705fff7f3',
							'label' => 'Email',
							'name' => '',
							'aria-label' => '',
							'type' => 'message',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'message' => 'Displays email from <a href="./admin.php?page=acf-options-contact-info">Contact Info</a>',
							'new_lines' => 'wpautop',
							'esc_html' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				'layout_613270e6ff7f8' => array(
					'key' => 'layout_613270e6ff7f8',
					'name' => 'address',
					'label' => 'Address',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_61327071ff7f4',
							'label' => 'Address',
							'name' => '',
							'aria-label' => '',
							'type' => 'message',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'message' => 'Displays address from <a href="./admin.php?page=acf-options-contact-info">Contact Info</a>',
							'new_lines' => 'wpautop',
							'esc_html' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				'layout_6132710fff7fa' => array(
					'key' => 'layout_6132710fff7fa',
					'name' => 'content',
					'label' => 'Content',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_61326efe9fe48',
							'label' => 'Content',
							'name' => 'content',
							'aria-label' => '',
							'type' => 'wysiwyg',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'all',
							'toolbar' => 'full',
							'media_upload' => 0,
							'delay' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
			),
			'button_label' => 'Add Info',
			'min' => '',
			'max' => '',
		),
		$leadattributionmap,
		$leadgroup,
		array(
			'key' => 'field_617977b1d2ff9',
			'label' => 'Settings',
			'name' => '',
			'aria-label' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_63ad1df72dab7',
			'label' => 'Block Display',
			'name' => 'contactform_display',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_63ad1e0c2dab8',
					'label' => 'Custom Class',
					'name' => 'custom_class',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_6178670b4ade0',
					),
					'display' => 'seamless',
					'layout' => '',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
				array(
					'key' => 'field_63ad1e282dab9',
					'label' => 'Block Name',
					'name' => 'block_name',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_63acf715515a6',
					),
					'display' => 'seamless',
					'layout' => '',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
				array(
					'key' => 'field_63ad1e3e2daba',
					'label' => 'Display Block',
					'name' => 'display_block',
					'aria-label' => '',
					'type' => 'clone',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'clone' => array(
						0 => 'field_6393b3ba45832',
					),
					'display' => 'seamless',
					'layout' => '',
					'prefix_label' => 0,
					'prefix_name' => 0,
				),
			),
		),
		array(
			'key' => 'field_61326efe832ab',
			'label' => 'Settings',
			'name' => 'contactform_settings',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_61326efe8acfb',
					'label' => 'Style',
					'name' => 'style',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'map' => 'Map + Info',
						'info' => 'Form + Info',
						'info-map' => 'Form + Info + Map',
						'form' => 'Form Only',
					),
					'default_value' => 'info',
					'return_format' => 'value',
					'multiple' => 0,
					'allow_null' => 0,
					'ui' => 0,
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_61326efe8ad38',
					'label' => 'Background',
					'name' => 'background',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'bkgnd-white|light' => 'White',
						'bkgnd-light|light' => 'Light Grey',
						'bkgnd-primary|dark' => 'Green',
					),
					'default_value' => 'bkgnd-white|light',
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_61326f3dff7f2',
					'label' => 'Form Type',
					'name' => 'form_type',
					'aria-label' => '',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_61326efe8acfb',
								'operator' => '!=',
								'value' => 'map',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'formidable' => 'Formidable Form',
						'shortcode' => 'Shortcode',
						'code' => 'Code Snippet',
					),
					'default_value' => 'formidable',
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				$leadsetting,
			),
		),
		array(
			'key' => 'field_6283c2af75fcf',
			'label' => 'Map',
			'name' => 'contactform_map',
			'aria-label' => '',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_61326efe8acfb',
						'operator' => '==',
						'value' => 'map',
					),
				),
				array(
					array(
						'field' => 'field_61326efe8acfb',
						'operator' => '==',
						'value' => 'info-map',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_62840d9c52a42',
					'label' => 'Google Map URL',
					'name' => 'map_url',
					'aria-label' => '',
					'type' => 'text',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_6283c45575fd2',
					'label' => 'Settings',
					'name' => 'settings',
					'aria-label' => '',
					'type' => 'group',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'layout' => 'table',
					'sub_fields' => array(
						array(
							'key' => 'field_6283c33275fd0_field_60d6227124055',
							'label' => 'Orientation',
							'name' => 'orientation',
							'aria-label' => '',
							'type' => 'select',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array(
								'right' => 'Right',
								'left' => 'Left',
							),
							'default_value' => 'right',
							'allow_null' => 0,
							'multiple' => 0,
							'ui' => 0,
							'return_format' => 'value',
							'ajax' => 0,
							'placeholder' => '',
							'_clone' => 'field_6283c33275fd0',
							'__key' => 'field_60d6227124055',
							'__name' => 'orientation',
							'__label' => 'Orientation',
						),
						array(
							'key' => 'field_6283c36275fd1',
							'label' => 'Configuration',
							'name' => 'configuration',
							'aria-label' => '',
							'type' => 'select',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array(
								'equal' => 'Half / Half',
								'two-thirds' => 'Two-Thirds / One-Third',
								'one-third' => 'One-Third / Two-Thirds',
							),
							'default_value' => false,
							'allow_null' => 0,
							'multiple' => 0,
							'ui' => 0,
							'return_format' => 'value',
							'ajax' => 0,
							'placeholder' => '',
						),
						array(
							'key' => 'field_628524510b1d3',
							'label' => 'Fill Column',
							'name' => 'fill_column',
							'aria-label' => '',
							'type' => 'true_false',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'message' => '',
							'default_value' => 0,
							'ui' => 1,
							'ui_on_text' => '',
							'ui_off_text' => '',
						),
					),
				),
			),
		),
		// array(
		// 	'key' => 'field_626720ca49800',
		// 	'label' => 'Admin',
		// 	'name' => '',
		// 	'aria-label' => '',
		// 	'type' => 'tab',
		// 	'instructions' => '',
		// 	'required' => 0,
		// 	'conditional_logic' => 0,
		// 	'wrapper' => array(
		// 		'width' => '',
		// 		'class' => '',
		// 		'id' => '',
		// 	),
		// 	'placement' => 'top',
		// 	'endpoint' => 0,
		// ),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => false,
	'description' => '',
	'show_in_rest' => 0,
) );

endif;

?>