<?php

// This will programmatically register custom blocks and customized version of blocks
// that have been created for the client, and then generate _custom_blocks.scss. 
// The main _blocks.acf loads this file.

function spr_write_custom_files($spr_file_changes) {

	$themedir = get_template_directory();
	$sprpath = $GLOBALS['springboard_path'];

	if (file_exists($themedir . $sprpath . '/custom/')) {
	
		$cscss = "" . PHP_EOL;

		$cscss .= '// This file is programmatically generated by _custom_blocks.acf' . PHP_EOL;
		$cscss .= '// using what it finds in the /custom/ folder.' . PHP_EOL . PHP_EOL;

		// inventory template .scss files
		if (file_exists($themedir . $sprpath . '/custom/_templates/')) {
			$scss_files = spr_get_file_list($themedir . $sprpath . '/custom/_templates/', '/\.scss$/i');
			// echo('<pre>'); print_r($scss_files); echo('</pre>');
			if (count($scss_files) != 0) {

				$cscss .= '// ======================================= //' . PHP_EOL;
				$cscss .= '//                TEMPLATES                //' . PHP_EOL;
				$cscss .= '// ======================================= //' . PHP_EOL . PHP_EOL;

				foreach($scss_files as $file) {
					// echo('<pre>'); print_r(substr(str_replace('.scss', '', str_replace($sprpath, '', str_replace($themedir, '', $file))), 1)); echo('</pre>');
					$cscss .= "@import '" . substr(str_replace('.scss', '', str_replace($sprpath, '', str_replace($themedir, '', $file))), 1) . "';" . PHP_EOL;
				}

			}
			$cscss .= PHP_EOL;
		}

		$blocks = [];

		$layouts = $GLOBALS['layouts'];

		$cscss .= '// ======================================= //' . PHP_EOL;
		$cscss .= '//              CUSTOM BLOCKS              //' . PHP_EOL;
		$cscss .= '// ======================================= //' . PHP_EOL . PHP_EOL;

		// echo('<pre>'); print_r($layouts); echo('</pre>');

		// inventory custom blocks
		$customblocks = new RecursiveDirectoryIterator($themedir . $sprpath . '/custom/');
		foreach(new RecursiveIteratorIterator($customblocks) as $file) {
		    if ($file->isDir()) {
				$path = $file->getPathname();
				// echo('<pre>'); print_r($path); echo('</pre>');
				if (strpos($path, 'block_') != false) {
					$blockstart = strpos($path, 'block_');
					$blockend = strpos($path, '/', intval($blockstart)) - $blockstart;
					$cat = 'custom';
					$block = substr($path, $blockstart, $blockend);
					// echo('<pre>'); echo('cat: ' . $cat . ', block: ' . $block); echo('</pre>');
					$found = false;
					$index = '';

					// blocks already inventoried in $layouts that are NOT core blocks
					// must still have their .scss files loaded by _custom_blocks.scss

					$coresearch = spr_get_file_list($themedir . $sprpath . '/core/', '/' . $block . '/i');
					if (count($coresearch) === 0) {
						// echo('<pre>'); print_r($block . ' is not a core block!'); echo('</pre>');
						foreach ($blocks as $i => $id) { // has this block already been added to $blocks?
							if ($id['id'] == $block) { 
								$found = true;
							}
						}
						if (!$found) {
							$blocks[] = array(
								'id' => $block, 
								'cat' => $cat
							);
						}
					}
				}
		    }
		}

		// echo('<pre>'); print_r('$blocks after inventorying custom blocks:'); echo('</pre>');
		// echo('<pre>'); print_r($blocks); echo('</pre>');

		foreach ($blocks as $block) {
			if (file_exists($themedir . $sprpath . '/custom/' . $block['id'] . '/_' . $block['id'] . '.scss')) {
				// echo('<pre>'); print_r('block\'s .scss file exists!'); echo('</pre>');
				$cscss .= "@import '" . $block['id'] . "/_" . $block['id'] . "';" . PHP_EOL;
			}
		}

		// echo('<pre>'); print_r($cscss); echo('</pre>');

		// =========================================================================================== //

		// Write $cscss to _custom_blocks.scss which specify which files to load.

		$cblocksfile = $themedir . $sprpath . '/custom/_custom_blocks.scss';
        if (!str_contains($spr_file_changes['contents'], $cblocksfile)) {
        	// echo('<pre>'); print_r('writing _custom_blocks.scss!'); echo('</pre>');
	    	$message = 'Writing File ' . '/custom/_custom_blocks.scss';
	    	spr_write_to_debug_log(__FILE__, __LINE__ + 2, $message, false);
			file_put_contents($cblocksfile, $cscss);
			$spr_file_changes['contents'] = $spr_file_changes['contents'] . PHP_EOL . $cblocksfile;
        }

	}
	// echo('<pre>'); print_r($spr_file_changes['contents']); echo('</pre>');

    spr_write_private_files($spr_file_changes);

}

?>